<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_activity_cl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_header_js"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:translationZ="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="15dp"
        >

        <TextView
            android:id="@+id/main_header_text_js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/header_text"
            android:textAppearance="@style/main_header_text_js"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_header_js" />
        <ImageView
            android:id="@+id/main_header_make"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_make"
            android:layout_marginEnd="12dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/main_header_js"
            app:layout_constraintBottom_toBottomOf="@id/main_header_js"
            app:layout_constraintEnd_toStartOf="@+id/main_header_search"/>
        <ImageView
            android:id="@+id/main_header_search"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/iv_main_header_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_header_js"
            app:layout_constraintEnd_toEndOf="@+id/main_header_js"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/main_frm_js"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/main_bnv_js"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bnv_js"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemIconSize="26dp"
        app:itemPaddingTop="9dp"
        app:itemPaddingBottom="8dp"
        app:itemIconTint="@drawable/bnv_icon_color_selector"
        app:itemTextColor="@drawable/bnv_text_color_selector"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>