<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="249dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/banner"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/category_title"
        android:textAppearance="@style/category_title"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <TextView
        android:id="@+id/category_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/category_contents"
        android:textAppearance="@style/category_contents"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/category_title"
        app:layout_constraintTop_toBottomOf="@+id/category_title" />

    <TextView
        android:id="@+id/total_struct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_struct"
        android:textAppearance="@style/total_struct"
        app:layout_constraintBottom_toBottomOf="@+id/category_contents"
        app:layout_constraintEnd_toStartOf="@+id/shortcut_total_struct"
        app:layout_constraintTop_toTopOf="@+id/category_contents" />

    <ImageView
        android:id="@+id/shortcut_total_struct"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_chevron_forward"
        app:layout_constraintBottom_toBottomOf="@id/total_struct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_struct" />

    <HorizontalScrollView
        android:id="@+id/home_hsv_js"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@+id/shortcut_total_struct"
        app:layout_constraintStart_toStartOf="@+id/category_contents"
        app:layout_constraintTop_toBottomOf="@+id/category_contents">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@drawable/category_btn_color_selector"
                android:paddingHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label"
                    android:textAppearance="@style/label"
                    android:textColor="@color/text_color_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@drawable/category_btn_color_selector"
                android:paddingHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_2"
                    android:textAppearance="@style/label"
                    android:textColor="@color/text_color_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@drawable/category_btn_color_selector"
                android:paddingHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_3"
                    android:textAppearance="@style/label"
                    android:textColor="@color/text_color_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@drawable/category_btn_color_selector"
                android:paddingHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_4"
                    android:textAppearance="@style/label"
                    android:textColor="@color/text_color_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/home_hsv_js"
        app:layout_constraintStart_toStartOf="@+id/home_hsv_js"
        app:layout_constraintTop_toBottomOf="@+id/home_hsv_js">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cardview_dummy_image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/validation_mark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_mark_valid"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_mark_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_home_mark_white"
                        app:layout_constraintBottom_toBottomOf="@+id/img_mark_valid"
                        app:layout_constraintEnd_toEndOf="@+id/img_mark_valid"
                        app:layout_constraintStart_toStartOf="@+id/img_mark_valid"
                        app:layout_constraintTop_toTopOf="@+id/img_mark_valid" />

                    <TextView
                        android:id="@+id/building_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/building_name"
                        android:textAppearance="@style/building_name"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/img_mark_valid"
                        app:layout_constraintStart_toEndOf="@+id/img_mark_valid"
                        app:layout_constraintTop_toTopOf="@+id/img_mark_valid" />

                    <TextView
                        android:id="@+id/building_room_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/building_room_count"
                        android:textAppearance="@style/building_room_count"
                        app:layout_constraintBottom_toBottomOf="@+id/building_name"
                        app:layout_constraintStart_toEndOf="@+id/building_name"
                        app:layout_constraintTop_toTopOf="@+id/building_name" />

                    <View
                        android:id="@+id/ellipse_30"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="6dp"
                        android:background="#B5B6BD"
                        app:layout_constraintBottom_toBottomOf="@+id/building_room_count"
                        app:layout_constraintStart_toEndOf="@+id/building_room_count"
                        app:layout_constraintTop_toTopOf="@+id/building_room_count" />

                    <TextView
                        android:id="@+id/live_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/live_period"
                        android:textAppearance="@style/live_period"
                        app:layout_constraintBottom_toBottomOf="@+id/building_room_count"
                        app:layout_constraintStart_toEndOf="@+id/ellipse_30"
                        app:layout_constraintTop_toTopOf="@+id/building_room_count" />

                    <TextView
                        android:id="@+id/deposit_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/deposit_label_text"
                        android:textAppearance="@style/deposit_label"
                        app:layout_constraintStart_toStartOf="@+id/img_mark_valid"
                        app:layout_constraintTop_toBottomOf="@+id/img_mark_valid" />

                    <TextView
                        android:id="@+id/deposit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="@string/deposit_price"
                        android:textAppearance="@style/deposit_label"
                        app:layout_constraintBottom_toBottomOf="@+id/deposit_label_text"
                        app:layout_constraintStart_toEndOf="@+id/deposit_label_text"
                        app:layout_constraintTop_toTopOf="@+id/deposit_label_text" />

                    <View
                        android:id="@+id/ellipse_31"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="6dp"
                        android:background="#B5B6BD"
                        app:layout_constraintBottom_toBottomOf="@id/deposit_price"
                        app:layout_constraintStart_toEndOf="@id/deposit_price"
                        app:layout_constraintTop_toTopOf="@id/deposit_price" />

                    <TextView
                        android:id="@+id/monthly_rent_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/monthly_rent_label_text"
                        android:textAppearance="@style/monthly_rent_label"
                        app:layout_constraintBottom_toBottomOf="@+id/ellipse_31"
                        app:layout_constraintStart_toEndOf="@+id/ellipse_31"
                        app:layout_constraintTop_toTopOf="@+id/ellipse_31" />

                    <TextView
                        android:id="@+id/monthly_rent_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="@string/monthly_rent_price"
                        android:textAppearance="@style/monthly_rent_label"
                        app:layout_constraintBottom_toBottomOf="@+id/monthly_rent_label_text"
                        app:layout_constraintStart_toEndOf="@+id/monthly_rent_label_text"
                        app:layout_constraintTop_toTopOf="@+id/monthly_rent_label_text" />

                    <View
                        android:id="@+id/ellipse_32"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="6dp"
                        android:background="#B5B6BD"
                        app:layout_constraintBottom_toBottomOf="@+id/monthly_rent_price"
                        app:layout_constraintStart_toEndOf="@+id/monthly_rent_price"
                        app:layout_constraintTop_toTopOf="@+id/monthly_rent_price" />

                    <TextView
                        android:id="@+id/management_amount_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/management_amount_label_text"
                        android:textAppearance="@style/management_amount_label"
                        app:layout_constraintBottom_toBottomOf="@+id/ellipse_32"
                        app:layout_constraintStart_toEndOf="@+id/ellipse_32"
                        app:layout_constraintTop_toTopOf="@+id/ellipse_32" />

                    <TextView
                        android:id="@+id/management_amount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/management_amount_price"
                        android:textAppearance="@style/management_amount_label"
                        app:layout_constraintBottom_toBottomOf="@+id/management_amount_label_text"
                        app:layout_constraintStart_toEndOf="@+id/management_amount_label_text"
                        app:layout_constraintTop_toTopOf="@+id/management_amount_label_text" />

                    <View
                        android:id="@+id/ellipse_33"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="6dp"
                        android:background="#B5B6BD"
                        app:layout_constraintBottom_toBottomOf="@+id/management_amount_price"
                        app:layout_constraintStart_toEndOf="@+id/management_amount_price"
                        app:layout_constraintTop_toTopOf="@+id/management_amount_price" />

                    <TextView
                        android:id="@+id/floor_space_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/floor_space_number"
                        android:textAppearance="@style/floor_space_number_label"
                        app:layout_constraintBottom_toBottomOf="@+id/ellipse_33"
                        app:layout_constraintStart_toEndOf="@+id/ellipse_33"
                        app:layout_constraintTop_toTopOf="@+id/ellipse_33" />

                    <TextView
                        android:id="@+id/floor_space_number_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/floor_space_number_label_text"
                        android:textAppearance="@style/floor_space_number_label"
                        app:layout_constraintBottom_toBottomOf="@+id/floor_space_number"
                        app:layout_constraintStart_toEndOf="@+id/floor_space_number"
                        app:layout_constraintTop_toTopOf="@+id/floor_space_number" />
                    <TextView
                        android:id="@+id/building_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/building_addr"
                        android:textAppearance="@style/building_addr"
                        app:layout_constraintTop_toBottomOf="@+id/deposit_label_text"
                        app:layout_constraintStart_toStartOf="@+id/deposit_label_text"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>